<meta charset="UTF-8">
<html>
<head>
   <title>Curso JavaScript</title>
</head>

<body>

<h1>Curso JavaScript Master</h1>

<h2>Referencias ES5 & ES6</h2>
<ul>
   <li><a href="001_ES6/01_/index.html">Declaracion de Variables</a></li>
   <li><a href="001_ES6/02_/index.html">Manejo de Cadenas de Texto</a></li>
   <li><a href="001_ES6/03_/index.html">Funciones de Flecha</a></li>
   <li><a href="001_ES6/04_/index.html">Destructuring</a></li>
</ul>

<h2>Tipos de Dato</h2>
<ul>
   <li><a href="002_TiposDatos/01_/index.html">Pautas para la Declaracion</a></li>
</ul>

<h2>VAR</h2>
<ul>
   <li><a href="003_VAR/01_/index.html">Pautas para la Declaracion</a></li>
   <li><a href="003_VAR/02_/index.html">Variables Numericas</a></li>
   <li><a href="003_VAR/03_/index.html">Variables con Cadenas de Texto</a></li>
      <ul>
         <li><a href="003_VAR/04_/index.html">Control de Cadenas de Texto 1</a></li>
         <li><a href="003_VAR/05_/index.html">Control de Cadenas de Texto 2</a></li>
      </ul>
      <li><a href="003_VAR/06_/index.html">NULL & Undefined</a></li>
</ul>

<h2>Operadores Basicos</h2>
<ul>
   <li><a href="004_OperadoresBasicos/01_/index.html">Operadores Aritmeticos</a></li>
   <li><a href="004_OperadoresBasicos/02_/index.html">Operadores Logicos</a></li>
   <li><a href="004_OperadoresBasicos/03_/index.html">Operadores Comparativos</a></li>
   <li><a href="004_OperadoresBasicos/04_/index.html">Operadores de asignacion</a></li>
</ul>

</body>

</html>